<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <!-- <uiComponent name="iagc_new_license_form"/> -->
            <referenceContainer name="content">
	            <block class="IAGC\Core\Block\Adminhtml\Key\Edit" name="license_edit"/>
	        </referenceContainer>
        </referenceContainer>
    </body>
</page>
