<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<preference for="IAGC\Core\Model\Locator\LocatorInterface" type="IAGC\Core\Model\Locator\RegistryLocator"/>
	
    <virtualType name="IAGC\Core\Ui\DataProvider\Form\Modifier\Pool" type="Magento\Ui\DataProvider\Modifier\Pool">
        <arguments>
            <argument name="modifiers" xsi:type="array">
                <item name="license_info" xsi:type="array">
                    <item name="class" xsi:type="string">IAGC\Core\Ui\DataProvider\Form\Modifier\License</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </arguments>
    </virtualType>
    <type name="IAGC\Core\Ui\DataProvider\LicenseDataProvider">
        <arguments>
            <argument name="pool" xsi:type="object">IAGC\Core\Ui\DataProvider\Form\Modifier\Pool</argument>
        </arguments>
    </type>
    <type name="IAGC\Core\Ui\DataProvider\Form\Modifier\License">
        <arguments>
            <argument name="scopeName" xsi:type="string">iagc_license_form.iagc_license_form</argument>
        </arguments>
    </type>
</config>
