<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="IAGC_Core::iagc" title="IAGC" module="IAGC_Core" parent="Magento_Backend::system" sortOrder="100" resource="IAGC_Core::iagc"/>
        <add id="IAGC_Core::iagc_licenses" title="Manage Licenses" sortOrder="10" module="IAGC_Core" parent="IAGC_Core::iagc" action="iagc/licenses/" dependsOnModule="IAGC_Core" resource="IAGC_Core::iagc_licenses"/>
    </menu>
</config>
